# Chess

./: .gitignore  README.md  build.gradle  client.properties  settings.gradle
ChessServer/: build.gradle
ChessServer/src/main/java/fr/bakaaless/chessserver/: Main.java
ChessServer/src/main/java/fr/bakaaless/chessserver/dedicated/: DedicatedServer.java  DistantUser.java  KickReason.java  Network.java
ChessServer/src/main/java/fr/bakaaless/chessserver/mutual/: ChessServer.java  Pieces.java  TimeUpdater.java  User.java  Vector.java
ChessServer/src/main/java/fr/bakaaless/chessserver/mutual/packets/: Packet.java  PacketInChat.java  PacketInJoin.java  PacketInPieceMove.java  PacketInSelectPiece.java  PacketOutChat.java  PacketOutChess.java  PacketOutColor.java  PacketOutConnected.java  PacketOutGameField.java  PacketOutGameStart.java  PacketOutGameStop.java  PacketOutPieceMoves.java  PacketOutPreviousMoves.java  PacketOutTime.java  PacketOutUnselectPiece.java
ChessServer/src/main/resources/: log4j2.xml  server.properties
src/main/java/fr/bakaaless/chess/: Chess.java
src/main/java/fr/bakaaless/chess/connection/: DistantServer.java  Server.java
src/main/java/fr/bakaaless/chess/graphical/: AssetLoader.java  UpdateRender.java  UserInterface.java
