plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'fr.bakaaless'
version '1.1'

sourceCompatibility = targetCompatibility = '16'

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://clojars.org/repo/' }
    }

}

repositories {
}

dependencies {
    implementation project(':ChessServer')
    implementation group: 'kryonet', name: 'kryonet-all', version: '2.21'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'
    implementation group: 'de.codecentric.centerdevice', name: 'javafxsvg', version: '1.3.0'
}

shadowJar {
    exclude 'META-INF/MANIFEST.MF'
    manifest {
        attributes 'Main-Class': 'fr.bakaaless.chess.Chess'
    }
}

application {
    mainModule = 'Chess.main'
    mainClass = 'fr.bakaaless.chess.Chess'
}

javafx {
    modules ('javafx.controls', 'javafx.graphics')
    version '16'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
