plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
}

group 'fr.bakaaless'
version '1.0'

dependencies {
    implementation group: 'kryonet', name: 'kryonet-all', version: '2.21'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'jline', name: 'jline', version: '2.14.6'
}

jar {
    archiveName 'ChessServer-1.0-light.jar'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'fr.bakaaless.chessserver.Main'
    }
    archiveName "ChessServer-1.0-all.jar"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
